server:
  port: 8080  # Spring Boot 기본 포트 (8080)

aws:
  sqs:
    queue-name: ticketing.fifo   # SQS 큐 이름
    region: ap-northeast-2       # AWS 리전 (서울)

spring:
  datasource:
    url: jdbc:mysql://tf-20250220005020527600000001.cpyewiyugsry.ap-northeast-2.rds.amazonaws.com:3306/concert  # Aurora MySQL 클러스터 엔드포인트
    username: cloudee  # DB 사용자 이름
    password: jehj240424!  # DB 비밀번호
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update  # 스키마 자동 업데이트 (운영 환경에서는 'validate' 또는 'none' 추천)
    show-sql: true  # SQL 쿼리 로그 출력
